@import url('https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&display=swap');

* {
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    font-family: "DynaPuff", system-ui;
}
.grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr .5fr 1fr;
    min-height: 100vh;
    background: -webkit-radial-gradient(circle, white, gray, black);
}
@keyframes animation {
    0%   { background-color: whitesmoke;}
    25%  { background-color: gray;}
    50%  { background-color: darkgray;}
    75%  { background-color: gray;}
    100% { background-color: whitesmoke;}
}
.animation {
        animation-name: animation;
        animation-duration: 2s;
        animation-timing-function: ease-in-out;
        animation-delay: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-fill-mode: both;
        animation-play-state: running;
    }

.top-cell {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    & #right-text {
        background-color: whitesmoke;
        margin: 35px;
        border: 5px solid black;
        border-radius: 10% 25%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 50px;
        line-height: 40px;
        & #play-again-btn{
            background: -webkit-radial-gradient(white, rgb(7, 56, 218));
            width: 200px;
            height: 200px;
            border-radius: 50%;
            box-shadow: -5px 10px 20px black, 
            5px 10px 20px gray; 
            cursor: pointer;
            font-family: "DynaPuff", system-ui;
            font-size: 2rem;
        }
        & #play-again-btn:hover {
            transform: scale(1.15);
        }
        & #play-again-btn:active {
            transform: scale(1.25);
            transition: 200ms;
        }
    }
    & .image-container {
        display: flex;
        justify-content: center;
        align-items: center;
        & img {
            border-radius: 10% / 50%;
            border-width: 15px;
            border-style: groove;
            border-color: black;
            margin: 10px;
            width: 425px;
            height: 350px;
        }
    }
    #left-text {
        background-color: whitesmoke;
        border: 5px solid black;
        border-radius: 25% 10%;
        display: grid;
        margin: 35px;
        & h1 {
            display: flex;
            justify-content: center;
        }
        & p {
            display: flex;
            justify-content: center;
            padding: 50px;
            line-height: 35px;
        }
    }
}    
.middle-cell {
    background-color: black;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    & .middle-container {
        background-color: whitesmoke;
        grid-column: 2 / 3;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 10px;
        border: 5px solid gray;
        border-radius: 15px;
        & #win-cookie {
            border: 5px solid gray;
            border-style: groove;
            border-radius: 15px;
            width: 450px;
            height: 50px;
            text-align: center;
            font-size: 1.3rem;
            font-family: "DynaPuff", system-ui;
        }
    }
    & .left-container {
        background-color: whitesmoke;
        grid-row: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 10px;
        border: 5px solid gray;
        border-radius: 15px;
        & #satisfaction-bar {
            border: 5px solid gray;
            border-style: groove;
            border-radius: 15px;
            width: 400px;
            height: 50px;
            text-align: center;
            font-size: 1.3rem;
            font-family: "DynaPuff", system-ui;
        }
    }
    & .right-container {
        background-color: whitesmoke;
        margin: 10px;
        border: 5px solid gray;
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        & #cookie-jar-display {
            border: 5px solid gray;
            border-style: groove;
            border-radius: 15px;
            width: 450px;
            height: 50px;
            text-align: center;
            font-size: 1.5rem;
            font-family: "DynaPuff", system-ui;
        }
    }
}
.bottom-cell {
    grid-row: span 2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    & .satisfaction-container {
        display: flex;
        align-items: center;
        justify-content: center;
        & #satisfaction-btn {
            background: -webkit-radial-gradient(white, rgb(245, 191, 13));
            width: 200px;
            height: 200px;
            border-radius: 50%;
            box-shadow: -5px 10px 20px black, 
            5px 10px 20px gray; 
            cursor: pointer;
            font-family: "DynaPuff", system-ui;
            font-size: 1.7rem;
        }
        & #satisfaction-btn:hover {
            transform: scale(1.15);
        }
    }
    & .win-cookie-container {
        display: flex;
        align-items: center;
        justify-content: center;
        & #win-cookie-btn {
            background: -webkit-radial-gradient(white, brown);
            width: 200px;
            height: 200px;
            border-radius: 50%;
            box-shadow: -5px 10px 20px black, 
            5px 10px 20px gray; 
            cursor: pointer;
            font-family: "DynaPuff", system-ui;
            font-size: 2rem;
        }
        & #win-cookie-btn:hover {
            transform: scale(1.15);
            
        }
        & #win-cookie-btn:active {
            transform: scale(1.25);
            transition: 200ms;
        }
    }
    & .bottom-right-container {
        display: flex;
        align-items: center;
        justify-content: center;
        & #jar {
            cursor: pointer;
        }
    }
}

@media (max-width: 1600px){
.top-cell{
    display: grid;
    grid-template-columns: 1fr 1fr 0;
}
.image-container{
    grid-row: 2;
    display: flex;
    align-items: center;
    & img {
        width: 500px;
        height: 400px;
    }
}
    img {
        display: none;
    
    }
}

@media (max-width: 1020px){
    .top-cell {
        display: grid;
        grid-template-columns: 1fr;
    }
    .middle-cell {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    img {
        display: none;
    }
    .right-container {
        display: none;
    }
}

@media (max-width: 665px) {
    .top-cell {
        background: -webkit-radial-gradient(circle, white, gray, black);
    }
    .bottom-cell {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 350px) {
    .bottom-cell {
        background: -webkit-radial-gradient(circle, white, gray, black);
    }
}
